{
  "dependencies": {
    "@nodetoy/react-nodetoy": "0.1.23",
    "@react-three/drei": "9.54.1",
    "@react-three/fiber": "8.10.1",
    "@react-three/postprocessing": "2.7.0",
    "three-stdlib": "2.21.6"
  }
}
